<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz-arena-champions</title>
    <meta
      name="description"
      content="Test your knowledge in different games with fun quizzes"
    />
    <meta name="author" content="Azln" />

    <meta property="og:title" content="quiz-arena-champions" />
    <meta
      property="og:description"
      content="test your knowledge in different games with fun quizzes"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://i.pinimg.com/736x/cb/06/0a/cb060af81211484956a476b02caf80c6.jpg"
    />

    <meta name="twitter:card" content="Aizen" />
    <meta name="twitter:site" content="@azlnx9" />
    <meta
      name="twitter:image"
      content="https://pbs.twimg.com/profile_banners/1685720597823729664/1690743525/1080x360"
    />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
